\contentsline {lstlisting}{\numberline {3.1}Chamada do elemento \textbf {<canvas>} no HTML5}{29}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Função loop}{30}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Renderizando lugar}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Renderizando transição}{32}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Renderizando arco}{33}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Exemplo da chamada do evento \textbf {\textit {mousemove}}}{36}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Exemplo da chamada do evento \textbf {\textit {mousedown}}}{37}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Exemplo da chamada do evento \textbf {\textit {mouseup}}}{37}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Lógica para botão continuamente pressionado \textbf {\textit {isPress}}}{38}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Função buttonAddPlace}{39}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Chamada da função addPlace}{39}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Função addPlace}{40}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Função buttonAddTransition}{42}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Chamada da função addTransition()}{42}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Função addTransition()}{43}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Botão Add Arc}{46}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Botão Add Inh Arc}{46}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Verificação de pontos intermediários}{47}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Construção de arco verificando os lugares}{48}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Construção de arco verificando as transições}{49}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Criando o arco com as propriedades}{50}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Verificando clique e atualizando posição do circulo}{52}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Verificando clique e atualizando posição do retângulo}{52}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Função \textbf {\textit {deleteElements()}} simplificada para excluir um lugar}{54}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Função \textbf {\textit {deleteNet()}}}{56}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}Código para caixa de confirmação de exclusão da rede por completo}{57}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}Código para exportação da rede num arquivo \textbf {\textit {.json}}}{58}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}Código para importação da rede num arquivo \textbf {\textit {.json}}}{59}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}Código para persistência dos dados com \textbf {\textit {localStorage}}}{60}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}Função \textbf {\textit {netSimulationEnables()}}}{61}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}Código para ativação da simulação}{62}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}Função \textbf {\textit {netSimulationMove()}}}{63}{lstlisting.3.32}%
