\contentsline {lstlisting}{\numberline {3.1}Chamada do elemento \textbf {<canvas>} no HTML5}{23}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Função loop}{24}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Renderizando lugar}{25}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Renderizando transição}{26}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Renderizando arco}{27}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Exemplo da chamada do evento \textbf {\textit {mousemove}}}{30}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Exemplo da chamada do evento \textbf {\textit {mousedown}}}{32}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Exemplo da chamada do evento \textbf {\textit {mouseup}}}{32}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Lógica para botão continuamente pressionado \textbf {\textit {isPress}}}{33}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Função buttonAddPlace}{34}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Chamada da função addPlace}{34}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Função addPlace}{35}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Função buttonAddTransition}{37}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Chamada da função addTransition()}{37}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Função addTransition()}{38}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Botão Add Arc}{41}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Botão Add Inh Arc}{41}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Verificação de pontos intermediários}{42}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Construção de arco verificando os lugares}{43}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Construção de arco verificando as transições}{44}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Criando o arco com as propriedades}{45}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Verificando clique e atualizando posição do circulo}{47}{lstlisting.3.22}%
