\contentsline {lstlisting}{\numberline {3.1}Chamada do elemento \textbf {<canvas>} no HTML5}{28}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Função loop}{29}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Renderizando lugar}{30}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Renderizando transição}{31}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Renderizando arco}{32}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Exemplo da chamada do evento \textbf {\textit {mousemove}}}{35}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Exemplo da chamada do evento \textbf {\textit {mousedown}}}{36}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Exemplo da chamada do evento \textbf {\textit {mouseup}}}{36}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Lógica para botão continuamente pressionado \textbf {\textit {isPress}}}{37}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Função buttonAddPlace}{38}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Chamada da função addPlace}{38}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Função addPlace}{39}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Função buttonAddTransition}{41}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Chamada da função addTransition()}{41}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Função addTransition()}{42}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Botão Add Arc}{45}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Botão Add Inh Arc}{45}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Verificação de pontos intermediários}{46}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Construção de arco verificando os lugares}{47}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Construção de arco verificando as transições}{48}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Criando o arco com as propriedades}{49}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Verificando clique e atualizando posição do circulo}{51}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Verificando clique e atualizando posição do retângulo}{51}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Função \textbf {\textit {deleteElements()}} simplificada para excluir um lugar}{53}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Função \textbf {\textit {deleteNet()}}}{55}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}Código para caixa de confirmação de exclusão da rede por completo}{56}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}Código para exportação da rede num arquivo \textbf {\textit {.json}}}{57}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}Código para importação da rede num arquivo \textbf {\textit {.json}}}{58}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}Código para persistência dos dados com \textbf {\textit {localStorage}}}{59}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}Função \textbf {\textit {netSimulationEnables()}}}{60}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}Código para ativação da simulação}{61}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}Função \textbf {\textit {netSimulationMove()}}}{62}{lstlisting.3.32}%
