\contentsline {lstlisting}{\numberline {3.1}Exemplo da chamada do evento \textbf {\textit {mousemove}}}{29}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Exemplo da chamada do evento \textbf {\textit {mousedown}}}{30}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Exemplo da chamada do evento \textbf {\textit {mouseup}}}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Lógica para botão continuamente pressionado \textbf {\textit {isPress}}}{31}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Função \textit {\textbf {buttonAddPlace}}}{32}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Chamada da função addPlace}{32}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Função addPlace}{33}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Função \textit {\textbf {buttonAddTransition()}}}{35}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Chamada da função addTransition()}{35}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Função addTransition()}{36}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Botão \textit {\textbf {Add Arc}}}{38}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Botão \textit {\textbf {Add Inh Arc}}}{38}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Verificação de pontos intermediários}{39}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Construção de arco verificando os lugares}{40}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Construção de arco verificando as transições}{41}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Criando o arco com as propriedades}{42}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Definição da \textit {tag} \textbf {<canvas>} no HTML}{44}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Função \textit {loop}}{45}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Renderizando um lugar}{46}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Renderizando uma transição}{46}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Renderizando um arco}{47}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Verificando clique e atualizando posição do circulo}{51}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Verificando clique e atualizando posição do retângulo}{52}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Função \textbf {\textit {deleteElements()}} simplificada para excluir um lugar}{54}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Função \textbf {\textit {deleteNet()}}}{57}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}Código para caixa de confirmação de exclusão da rede por completo}{58}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}Código para exportação da rede num arquivo \textbf {\textit {.json}}}{61}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}Código para importação da rede num arquivo \textbf {\textit {.json}}}{61}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}Código para persistência dos dados com \textbf {\textit {localStorage}}}{62}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}Função \textbf {\textit {netSimulationEnables()}}}{63}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}Código para ativação da simulação}{64}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}Função \textbf {\textit {netSimulationMove()}}}{65}{lstlisting.3.32}%
