\contentsline {lstlisting}{\numberline {3.1}Exemplo da chamada do evento \textbf {\textit {mousemove}}}{31}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Exemplo da chamada do evento \textbf {\textit {mousedown}}}{32}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Exemplo da chamada do evento \textbf {\textit {mouseup}}}{33}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Lógica para botão continuamente pressionado \textbf {\textit {isPress}}}{33}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Função \textit {\textbf {buttonAddPlace}}}{34}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Chamada da função addPlace}{34}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Função addPlace}{35}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Função \textit {\textbf {buttonAddTransition()}}}{37}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Chamada da função addTransition()}{37}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Função addTransition()}{38}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Botão \textit {\textbf {Add Arc}}}{40}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Botão \textit {\textbf {Add Inh Arc}}}{40}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Verificação de pontos intermediários}{41}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Construção de arco verificando os lugares}{42}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Construção de arco verificando as transições}{43}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Criando o arco com as propriedades}{44}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Definição da \textit {tag} \textbf {<canvas>} no HTML}{46}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Função \textit {loop}}{47}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Renderizando um lugar}{48}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Renderizando uma transição}{48}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Renderizando um arco}{50}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Verificando clique e atualizando posição do circulo}{53}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Verificando clique e atualizando posição do retângulo}{54}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Função \textbf {\textit {deleteElements()}} simplificada para excluir um lugar}{56}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Função \textbf {\textit {deleteNet()}}}{59}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}Código para caixa de confirmação de exclusão da rede por completo}{60}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}Código para exportação da rede num arquivo \textbf {\textit {.json}}}{63}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}Código para importação da rede num arquivo \textbf {\textit {.json}}}{63}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}Código para persistência dos dados com \textbf {\textit {localStorage}}}{64}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}Função \textbf {\textit {netSimulationEnables()}}}{65}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}Código para ativação da simulação}{66}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}Função \textbf {\textit {netSimulationMove()}}}{67}{lstlisting.3.32}%
