\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\abx@aux@cite{0}{petri1962kommunikation}
\abx@aux@segm{0}{0}{petri1962kommunikation}
\abx@aux@cite{0}{lins2013evoluccao}
\abx@aux@segm{0}{0}{lins2013evoluccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativas e Relevância}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de diagrama de fluxo}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:diagrama_fluxo}{{\M@TitleReference {1}{Exemplo de diagrama de fluxo}}{11}{Exemplo de diagrama de fluxo}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de classe}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:diagrama_classe}{{\M@TitleReference {2}{Exemplo de diagrama de classe}}{12}{Exemplo de diagrama de classe}{figure.1.2}{}}
\abx@aux@cite{0}{coutinho1992terceira}
\abx@aux@segm{0}{0}{coutinho1992terceira}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação teórica}}{13}{chapter.2}\protected@file@percent }
\newlabel{cap:revisao-de-literatura}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação teórica}}}{13}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Petri}{13}{section.2.1}\protected@file@percent }
\newlabel{elementos_rede_petri}{{2.1}{13}{O básico de redes de Petri}{section*.10}{}}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\newlabel{exemplo_rede_petri_simples}{{\M@TitleReference {1}{O básico de redes de Petri}}{14}{Uma rede de Petri simples}{exemplo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de Petri Simples}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:rede_petri_simples_ex_01}{{\M@TitleReference {3}{Rede de Petri Simples}}{14}{Rede de Petri Simples}{figure.2.3}{}}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:rede_petri_simples_ex_02}{{\M@TitleReference {4}{Rede de Petri Simples}}{15}{Rede de Petri Simples}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:rede_petri_simples_ex_03}{{\M@TitleReference {5}{Rede de Petri Simples}}{15}{Rede de Petri Simples}{figure.2.5}{}}
\newlabel{exemplo_rede_petri_desenvolvidada}{{\M@TitleReference {2}{O básico de redes de Petri}}{15}{O básico de redes de Petri}{exemplo.2}{}}
\abx@aux@cite{0}{frances2003introduccao}
\abx@aux@segm{0}{0}{frances2003introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cores dos tipos de transição}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:cores_transição}{{\M@TitleReference {6}{Cores dos tipos de transição}}{17}{Cores dos tipos de transição}{figure.2.6}{}}
\newlabel{exemplo_temporarizada}{{\M@TitleReference {3}{Temporizada}}{17}{Temporizada}{exemplo.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede de Petri Temporizada - Estágio 1}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_01}{{\M@TitleReference {7}{Rede de Petri Temporizada - Estágio 1}}{17}{Rede de Petri Temporizada - Estágio 1}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Petri Temporizada - Estágio 2}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_02}{{\M@TitleReference {8}{Rede de Petri Temporizada - Estágio 2}}{17}{Rede de Petri Temporizada - Estágio 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede de Petri Temporizada - Estágio 3}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_03}{{\M@TitleReference {9}{Rede de Petri Temporizada - Estágio 3}}{18}{Rede de Petri Temporizada - Estágio 3}{figure.2.9}{}}
\newlabel{exemplo_colorida}{{\M@TitleReference {4}{Colorida}}{18}{Colorida}{exemplo.4}{}}
\newlabel{exemplo_estocastica}{{\M@TitleReference {5}{Estocásticas}}{19}{Estocásticas}{exemplo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias para o desenvolvimento web}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores Conhecidos}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{20}{chapter.3}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento}}}{20}{Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criação dos elementos}{20}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/addPlace.js}{20}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exclusão}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Salvando e carregando a rede}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulação da rede}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considerações Finais}}{21}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Considerações Finais}}}{21}{Considerações Finais}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
