\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de diagrama de fluxo}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de classe}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rede de Petri Simples}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cores dos tipos de transição}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rede de Petri Temporizada - Estágio 1}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Petri Temporizada - Estágio 2}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rede de Petri Temporizada - Estágio 3}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Título no topo e ao centro}}{21}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de fluxo para adicionar um lugar}}{24}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Clicando bo botao addPlace}}{25}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Clicando bo botao addTransition}}{27}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de fluxo para adicionar uma transição}}{28}{figure.3.14}%
