[0] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'monografia-aplicacao-redes-de-petri.blg'
[604] biber-MSWIN64:340> INFO - === 
[764] Biber.pm:419> INFO - Reading 'monografia-aplicacao-redes-de-petri.bcf'
[937] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[962] Biber.pm:4419> INFO - Processing section 0
[974] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1234] bibtex.pm:1713> INFO - LaTeX decoding ...
[1261] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1338] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1339] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1339] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1340] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1348] bbl.pm:660> INFO - Writing 'monografia-aplicacao-redes-de-petri.bbl' with encoding 'UTF-8'
[1362] bbl.pm:763> INFO - Output to monografia-aplicacao-redes-de-petri.bbl
