\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\abx@aux@cite{0}{petri1962kommunikation}
\abx@aux@segm{0}{0}{petri1962kommunikation}
\abx@aux@count{0}{petri1962kommunikation}
\abx@aux@cite{0}{lins2013evoluccao}
\abx@aux@segm{0}{0}{lins2013evoluccao}
\abx@aux@count{0}{lins2013evoluccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{9}{chapter.1}\protected@file@percent }
\abx@aux@backref{1}{petri1962kommunikation}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{lins2013evoluccao}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativas e Relevância}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\abx@aux@cite{0}{boyle1772}
\abx@aux@segm{0}{0}{boyle1772}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de diagrama de fluxo}}{11}{figure.1.1}\protected@file@percent }
\abx@aux@backref{5}{boyle1772}{0}{11}{11}
\abx@aux@backref{6}{boyle1772}{0}{11}{11}
\newlabel{fig:diagrama_fluxo}{{1}{11}{Exemplo de diagrama de fluxo}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de classe}}{12}{figure.1.2}\protected@file@percent }
\abx@aux@backref{9}{boyle1772}{0}{12}{12}
\abx@aux@backref{10}{boyle1772}{0}{12}{12}
\newlabel{fig:diagrama_classe}{{2}{12}{Exemplo de diagrama de classe}{figure.1.2}{}}
\abx@aux@cite{0}{coutinho1992terceira}
\abx@aux@segm{0}{0}{coutinho1992terceira}
\abx@aux@count{0}{coutinho1992terceira}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@count{0}{CassandrasLafortune08}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação teórica}}{13}{chapter.2}\protected@file@percent }
\newlabel{cap:revisao-de-literatura}{{2}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Petri}{13}{section.2.1}\protected@file@percent }
\abx@aux@backref{11}{coutinho1992terceira}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{CassandrasLafortune08}{0}{13}{13}
\abx@aux@page{12}{13}
\newlabel{elementos_rede_petri}{{2.1}{13}{O básico de redes de Petri}{section*.10}{}}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\newlabel{exemplo_rede_petri_simples}{{1}{14}{Uma rede de Petri simples}{exemplo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de Petri Simples}}{14}{figure.2.3}\protected@file@percent }
\abx@aux@backref{15}{CassandrasLafortune08}{0}{14}{14}
\abx@aux@backref{16}{CassandrasLafortune08}{0}{14}{14}
\newlabel{fig:rede_petri_simples_ex_01}{{3}{14}{Rede de Petri Simples}{figure.2.3}{}}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\abx@aux@cite{0}{CassandrasLafortune08}
\abx@aux@segm{0}{0}{CassandrasLafortune08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.4}\protected@file@percent }
\abx@aux@backref{19}{CassandrasLafortune08}{0}{15}{15}
\abx@aux@backref{20}{CassandrasLafortune08}{0}{15}{15}
\newlabel{fig:rede_petri_simples_ex_02}{{4}{15}{Rede de Petri Simples}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede de Petri Simples}}{15}{figure.2.5}\protected@file@percent }
\abx@aux@backref{23}{CassandrasLafortune08}{0}{15}{15}
\abx@aux@backref{24}{CassandrasLafortune08}{0}{15}{15}
\newlabel{fig:rede_petri_simples_ex_03}{{5}{15}{Rede de Petri Simples}{figure.2.5}{}}
\newlabel{exemplo_rede_petri_desenvolvidada}{{2}{15}{O básico de redes de Petri}{exemplo.2}{}}
\abx@aux@cite{0}{frances2003introduccao}
\abx@aux@segm{0}{0}{frances2003introduccao}
\abx@aux@count{0}{frances2003introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cores dos tipos de transição}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:cores_transição}{{6}{17}{Cores dos tipos de transição}{figure.2.6}{}}
\newlabel{exemplo_temporarizada}{{3}{17}{Temporizada}{exemplo.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede de Petri Temporizada - Estágio 1}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_01}{{7}{17}{Rede de Petri Temporizada - Estágio 1}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Petri Temporizada - Estágio 2}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_02}{{8}{17}{Rede de Petri Temporizada - Estágio 2}{figure.2.8}{}}
\abx@aux@backref{25}{frances2003introduccao}{0}{17}{17}
\abx@aux@page{25}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede de Petri Temporizada - Estágio 3}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:rede_petri_temporizada_ex_03}{{9}{18}{Rede de Petri Temporizada - Estágio 3}{figure.2.9}{}}
\newlabel{exemplo_colorida}{{4}{18}{Colorida}{exemplo.4}{}}
\newlabel{exemplo_estocastica}{{5}{19}{Estocásticas}{exemplo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias para o desenvolvimento web}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores Conhecidos}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Desenvolvimento}}{20}{chapter.3}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{3}{20}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Considerações Finais}}{21}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{4}{21}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.23}\protected@file@percent }
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
\abx@aux@read@bbl@mdfivesum{38E849766BD39D7B0E8C928A9F650B84}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{boyle1772}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CassandrasLafortune08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho1992terceira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frances2003introduccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lins2013evoluccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petri1962kommunikation}{nty/global//global/global}
\gdef \@abspage@last{23}
